{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-cache/liba-api": ["libs/liba-api/src/index.ts"],
      "@nx-cache/libb-api": ["libs/libb-api/src/index.ts"],
      "@nx-cache/libc-api": ["libs/libc-api/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
